# Used to encrypt cookies
ENCRYPTION_KEY="rofl1234"

# Used for swr request-response cache by providers
REDIS_URL="redis://:remixrocks@localhost:6379"

# Credentials for the shopify provider
# SHOPIFY_STORE="next-js-store"
# SHOPIFY_STOREFRONT_ACCESS_TOKEN="ef7d41c7bf7e1c214074d0d3047bcd7b"
SHOPIFY_STORE="thatsferntastic"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="25b59da8d066f0e64bec37246b8c2971"
